jdbc.url=jdbc:mysql://127.0.0.1:3306/news?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true

#jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/news?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true

jdbc.username=zCKAAEaFQUI=
jdbc.password=QAHlVoUc49w=

jdbc.driver=com.mysql.cj.jdbc.Driver

type_alias_package=root.dao;
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml

server.port=80


#Kaptchaµƒ≈‰÷√
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Redis≈‰÷√
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=1000
redis.pool.maxIdle=1000
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
